<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>PAGINA DE HOBBIES WI</title>
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/style2.css">
</head>
<body>
     <nav>
          <br>
          <div class="container">
               <span style="--l: 'H';">H</span>
               <span style="--l: 'o';">o</span>
               <span style="--l: 'b';">b</span>
               <span style="--l: 'b';">b</span>
               <span style="--l: 'i';">i</span>
               <span style="--l: 'e';">e</span>
               <span style="--l: 's';">s</span>
          </div>

     </nav>

     <article>
          <div class="cards">
               <div class="card card1">
                   <div class="container">
                       <img src="img/haloreach.jpg" alt="New York">
                   </div>
                   <div class="details">
                       <h3>Jugar Videojuegos</h3>
                       <p>Desde pequeño mi juego favorito ha sido "Halo Reach"</p>
                   </div>
               </div>
               <div class="card card2">
                   <div class="container">
                       <img src="img/bugati.jpg" alt="las vegas">
                   </div>
                   <div class="details">
                       <h3>Coleccionar "Hot Whels"</h3>
                       <p>Me gusta colecionar distintos tipos de cochesitos, en especial las versiones deportivas y de videojuegos (:</p>
                   </div>
               </div>
               <div class="card card3">
                   <div class="container">
                       <img src="img/fut.jpg" alt="Singapore">
                   </div>
                   <div class="details">
                       <h3>Hacer Ejercicio</h3>
                       <p>Me gusta mantenerme en forma por lo que practicaba algunos deportes antes de la cuarentena :(</p>
                   </div>
               </div>
               <div class="card card4">
                    <div class="container">
                        <img src="img/aje.jpg" alt="Singapore">
                    </div>
                    <div class="details">
                         <h3>Jugar Ajedrez</h3>
                        <p>este juego me gusto desde primaria, pq fue el primer juego relkativamente complicado que aprendí a jugar solo uwu</p>
                        <h8>Pd: aqui les dejo la razon por la cual ya no viene ajedrez en la PC</h8>
                        <br>
                         <a href="https://www.youtube.com/watch?v=sgEc9k-WWbY">click aquí</a>
                    </div>
                </div>
           </div>
           
     </article>
     
</body>
</html>